[default]
MG_CARDKEY_0=...
MG_CARDIV_0=...
MG_CARDKEY2_0=...
MG_CARDIV2_0=...
MG_CARDKEY_1=...
MG_CARDIV_1=...
MG_CARDKEY2_1=...
MG_CARDIV2_1=...
MG_CARDKEY_2=...
MG_CARDIV_2=...
MG_CARDKEY2_2=...
MG_CARDIV2_2=...
MG_KBIT_MASTER_KEY=...
MG_KC_MASTER_KEY=...
MG_KBIT_IV=...
MG_KC_IV=...
MG_SIG_MASTER_KEY=...
MG_SIG_HASH_KEY=...
MG_ROOTSIG_HASH_KEY=...
MG_ROOTSIG_MASTER_KEY=...
MG_CONTENT_IV=...
MG_CONTENT_TABLE_IV=...
MG_CHALLENGE_IV=...

[retail]
MG_CARDKEY_0=...
MG_CARDIV_0=...
MG_CARDKEY2_0=...
MG_CARDIV2_0=...
MG_CARDKEY_1=...
MG_CARDIV_1=...
MG_CARDKEY2_1=...
MG_CARDIV2_1=...
MG_CARDKEY_2=...
MG_CARDIV_2=...
MG_CARDKEY2_2=...
MG_CARDIV2_2=...
MG_KBIT_MASTER_KEY=...
MG_KC_MASTER_KEY=...
MG_KBIT_IV=...
MG_KC_IV=...
MG_SIG_MASTER_KEY=...
MG_SIG_HASH_KEY=...
MG_ROOTSIG_HASH_KEY=...
MG_ROOTSIG_MASTER_KEY=...
MG_CONTENT_IV=...
MG_CONTENT_TABLE_IV=...
MG_CHALLENGE_IV=...

[arcade]
MG_CARDKEY_0=...
MG_CARDIV_0=...
MG_CARDKEY2_0=...
MG_CARDIV2_0=...
MG_CARDKEY_1=...
MG_CARDIV_1=...
MG_CARDKEY2_1=...
MG_CARDIV2_1=...
MG_CARDKEY_2=...
MG_CARDIV_2=...
MG_CARDKEY2_2=...
MG_CARDIV2_2=...
MG_KBIT_MASTER_KEY=...
MG_KC_MASTER_KEY=...
MG_KBIT_IV=...
MG_KC_IV=...
MG_SIG_MASTER_KEY=...
MG_SIG_HASH_KEY=...
MG_ROOTSIG_HASH_KEY=...
MG_ROOTSIG_MASTER_KEY=...
MG_CONTENT_IV=...
MG_CONTENT_TABLE_IV=...
MG_CHALLENGE_IV=...
OVERRIDE_KBIT=...
OVERRIDE_KC=...

[dev]
MG_CARDKEY_0=...
MG_CARDIV_0=...
MG_CARDKEY2_0=...
MG_CARDIV2_0=...
MG_CARDKEY_1=...
MG_CARDIV_1=...
MG_CARDKEY2_1=...
MG_CARDIV2_1=...
MG_CARDKEY_2=...
MG_CARDIV_2=...
MG_CARDKEY2_2=...
MG_CARDIV2_2=...
MG_KBIT_MASTER_KEY=...
MG_KC_MASTER_KEY=...
MG_KBIT_IV=...
MG_KC_IV=...
MG_SIG_MASTER_KEY=...
MG_SIG_HASH_KEY=...
MG_ROOTSIG_HASH_KEY=...
MG_ROOTSIG_MASTER_KEY=...
MG_CONTENT_IV=...
MG_CONTENT_TABLE_IV=...
MG_CHALLENGE_IV=...

[prototype]
MG_CARDKEY_0=...
MG_CARDIV_0=...
MG_CARDKEY2_0=...
MG_CARDIV2_0=...
MG_CARDKEY_1=...
MG_CARDIV_1=...
MG_CARDKEY2_1=...
MG_CARDIV2_1=...
MG_CARDKEY_2=...
MG_CARDIV_2=...
MG_CARDKEY2_2=...
MG_CARDIV2_2=...
MG_KBIT_MASTER_KEY=...
MG_KC_MASTER_KEY=...
MG_KBIT_IV=...
MG_KC_IV=...
MG_SIG_MASTER_KEY=...
MG_SIG_HASH_KEY=...
MG_ROOTSIG_HASH_KEY=...
MG_ROOTSIG_MASTER_KEY=...
MG_CONTENT_IV=...
MG_CONTENT_TABLE_IV=...
MG_CHALLENGE_IV=...
